<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Australian Shepherds</h3>
		<!-- your favorite animal's image goes here -->
		<img src="aussie-shepherd-300x200.jpeg" alt="Australian Shepherd" class="image">
  <div class="citation">
		<a href="https://www.australian-shepherd-lovers.com/australian-shepherd-book.html">Image source: Richmond, D. (n.d.). Australian Shepherd.</a>
  </div>
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fun-fact">Australian Shepherds when they don't have cattle or sheep to herd and when a part of a family, will herd children instead.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Weight</span>: 40-65 lbs.</li>
				<li><span>Height</span>: 20-22 inches</li>
				<li><span>Longevity</span>: 12-14 years</li>
				<li><span>Energy Level</span>: Very energetic</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Australian Shepherds are very active and happy, easy-going dogs with great personalities. They get along well with other pets. They are considered easy to train, highly intelligent, and known to be eager to please. Aussie's are protective of their families and territory.</p>
		</div>
	</div>
</body>
</html>
