.card{
  border:5px solid black;
  width:300px;
  background-color: orange;
  border-radius:25px;
  }

.info {
  border:5px solid green;
  margin:5px;
  padding:10px;
  }

h3 {
  padding:5px;
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding:15px;
}

span {
  font-weight:bold;
}

li {
  list-style: none;
}

.fun-fact {
  font-style: italic;
}

.citation {
  font-size:0.8em;
  text-align: center;
  padding:5px;
  margin-left: auto;
  margin-right: auto;
}
